<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div style="width: 500px; margin:50px auto">
    <video id="video" autoplay style="width: 300px; height: 400px; border: 1px solid"></video>
    <div>
      <input type="text" placeholder="请输入你的名字" id="name_input">
      <button onclick="chat()">开始连接</button>
    </div>
</div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
  <script src="./js/main.js"></script>
  <script>
    var socket = io();
    var main = null;
    let video = document.getElementById('video')
    function chat() {
      main = getMain();
      console.log(main)
      main.init();
      main.name = document.getElementById('name_input').value;
      // 监听ice
      main.pc.onicecandidate = function(event) {
        if (event.candidate) {
          socket.emit('iceSwop', {
            name:  main.name,
            iceData: event.candidate
          });
			  }
      }
      
      // 获取媒体输入流
      navigator.getUserMedia({
        video: true
      },function (stream) {
        // 将数据流创建成
        let url = URL.createObjectURL(stream);
        // 设置video的src为媒体流
        video.setAttribute('src', url)
         // 创建描述符,并发送
        main.pc.createOffer(function (desc) {
          console.log('创建offer 成功',  desc)
          main.pc.setLocalDescription(desc, function () {
            console.log('设置本地描述符成功--desc', desc)
            socket.emit('answerOffer', {
              name:  main.name,
              sdp: desc
            });
          });
        }, function(err) {
          console.log('创建失败',err)
        });
      })
      
      // 监听对方发来的描述信息
      socket.on('answerOffer', function(data) {
        console.log('客户端 收到offer包', data)
        if (data.name === main.name) return
        main.pc.setRemoteDescription(new RTCSessionDescription(data.sdp))
      })

      // 监听ICE信息
      socket.on('iceSwop', function(data) {
        console.log('客户端 收到ICE包', data)
        if (data.name === main.name) return
        main.pc.addIceCandidate(new RTCIceCandidate(data.iceData))
      })
    }
   
  function getMain(){
    var main  = 
    { 
      pc: null,
      offer: null,
      name: null,
      init: function(){
        var ice = {
          "iceServers": [
              { "url": "stun:stun.l.google.com:19302" }, //使用google公共测试服务器
          ]
        };
        // 创建pc对象
        this.pc = new RTCPeerConnection(ice);
      }
    }
    return main;
  }
  </script>
</body>
</html>