<?xml version="1.0" encoding="utf-8"?>
<map name="javaScript" document_type="Blumind" editor_version="1.3.16.0">
  <!--Create by Blumind, you can download it free from http://www.blumind.org/download-->
  <info />
  <layout>MIND_MAP</layout>
  <attributes>
    <item name="editor_show_sidebar">True</item>
  </attributes>
  <style>
    <back_color>White</back_color>
    <fore_color>Black</fore_color>
    <line_color>LightSlateGray</line_color>
    <border_color>SlateGray</border_color>
    <node_back_color>LightGray</node_back_color>
    <node_fore_color>Black</node_fore_color>
    <select_color>RoyalBlue</select_color>
    <hover_color>MediumSlateBlue</hover_color>
    <link_line_color>Green</link_line_color>
  </style>
  <nodes>
    <node text="JavaSript">
      <style>
        <back_color>Lime</back_color>
        <fore_color>Black</fore_color>
        <border_color>Black</border_color>
        <padding>12</padding>
      </style>
      <nodes>
        <node text="闭包" />
        <node text="对象">
          <nodes>
            <node text="原型链" />
            <node text="函数" />
            <node text="属性">
              <nodes>
                <node text="数据属性">
                  <nodes>
                    <node text="configurable&#xD;&#xA;----------------&#xD;&#xA;默认为 true">
                      <nodes>
                        <node text="表示能否通过 delete 删除属性，从而&#xD;&#xA;重新定义属性&#xD;&#xA;能否修改属性的特性&#xD;&#xA;能否把属性修改为访问器属性&#xD;&#xA;---------------------------------------&#xD;&#xA;如果被设置为 false, 则无法 delete 删除&#xD;&#xA;该属性，无法再次 defineProperty 操作">
                          <nodes>
                            <node text="严格模式中, 对  configurable 为 false 的数据&#xD;&#xA;进行 delete 等操作会报错" />
                          </nodes>
                        </node>
                      </nodes>
                    </node>
                    <node text="enumerable&#xD;&#xA;--------------&#xD;&#xA;默认为 true">
                      <nodes>
                        <node text="是否可用通过 for-in 循环该属性" />
                      </nodes>
                    </node>
                    <node text="writable&#xD;&#xA;--------------&#xD;&#xA;默认为 true">
                      <nodes>
                        <node text="表示能否修改属性的值">
                          <nodes>
                            <node text="严格模式中, 对  writable为 false 的数据&#xD;&#xA;进行赋值" />
                          </nodes>
                        </node>
                      </nodes>
                    </node>
                    <node text="value&#xD;&#xA;---------------------&#xD;&#xA;默认为 undefined">
                      <nodes>
                        <node text="包含这个属性的属性值&#xD;&#xA;读取的时候，从这个位置读&#xD;&#xA;写入的时候，把新值保存在这个位置" />
                      </nodes>
                    </node>
                  </nodes>
                </node>
                <node text="访问器属性" />
              </nodes>
            </node>
          </nodes>
        </node>
        <node text="数据类型">
          <nodes>
            <node text="基本数据类型&#xD;&#xA;--------------&#xD;&#xA;6 种">
              <nodes>
                <node text="Undefined" />
                <node text="Null" />
                <node text="Boolean" />
                <node text="Number" />
                <node text="String" />
                <node text="Symbol&#xD;&#xA;----------&#xD;&#xA;ES6 新增" />
              </nodes>
            </node>
            <node text="复杂数据类型&#xD;&#xA;---------------&#xD;&#xA;1 种">
              <nodes>
                <node text="Object" />
              </nodes>
            </node>
          </nodes>
        </node>
        <node text="模块化">
          <nodes>
            <node text="规范">
              <nodes>
                <node text="CommonJS ">
                  <nodes>
                    <node text="导出 lib.js, 只能用 exports 导出&#xD;&#xA;----------------------------------&#xD;&#xA;exports.lib = function () {}" />
                    <node text="导入&#xD;&#xA;------------------------------&#xD;&#xA;const libFn = require('lib.js').lib" />
                  </nodes>
                </node>
                <node text="CommonJS ">
                  <nodes>
                    <node text="在 commonJS 规范上增加了一个&#xD;&#xA;module.exports 导出" />
                  </nodes>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
  </nodes>
</map>