<?xml version="1.0" encoding="utf-8"?>
<map name="nodejs" document_type="Blumind" editor_version="1.3.16.0">
  <!--Create by Blumind, you can download it free from http://www.blumind.org/download-->
  <info />
  <layout>MIND_MAP</layout>
  <attributes>
    <item name="editor_show_sidebar">True</item>
  </attributes>
  <style>
    <back_color>White</back_color>
    <fore_color>Black</fore_color>
    <line_color>LightSlateGray</line_color>
    <border_color>SlateGray</border_color>
    <node_back_color>LightGray</node_back_color>
    <node_fore_color>Black</node_fore_color>
    <select_color>RoyalBlue</select_color>
    <hover_color>MediumSlateBlue</hover_color>
    <link_line_color>Green</link_line_color>
  </style>
  <nodes>
    <node text="Node.js&#xD;&#xA;基于事件驱动、非阻塞 I/O 的 Web 服务器">
      <style>
        <back_color>Cyan</back_color>
        <fore_color>Black</fore_color>
        <border_color>Black</border_color>
        <padding>12</padding>
      </style>
      <nodes>
        <node text="核心模块">
          <nodes>
            <node text="buffer">
              <nodes>
                <node text="操作二进制的类数组对象,c++ 直接分配堆内存" />
                <node text="Buffer.from(buffer/string, encoding)">
                  <nodes>
                    <node text="生成一个 buffer 对象&#xD;&#xA;以content 为内容填充" />
                  </nodes>
                </node>
                <node text="Buffer.allowc(size)">
                  <nodes>
                    <node text="分配 size 字节内存，并初始化为 0" />
                  </nodes>
                </node>
                <node text="Buffer.allocUnsafe(size)">
                  <nodes>
                    <node text="直接分配 size 字节内存，不初始化" />
                  </nodes>
                </node>
                <node text="slab: 一块申请好的固定大小的内存区域">
                  <nodes>
                    <node text="full: 完全分配" />
                    <node text="partial: 部分分配状态" />
                    <node text="empty: 没有被分配状态" />
                  </nodes>
                </node>
                <node text="以 8KB 为大小对象区分">
                  <nodes>
                    <node text="小对象先看 slab 剩余空间&#xD;&#xA;足够直接分配，不够新建 slab" />
                    <node text="大对象直接新建 slab" />
                  </nodes>
                </node>
                <node text="网络传输">
                  <nodes>
                    <node text="字符等预先转化为 Buffer 减少内核转换操作" />
                  </nodes>
                </node>
              </nodes>
            </node>
            <node text="cluster" />
            <node text="stream" />
          </nodes>
        </node>
        <node text="事件循环" />
        <node text="同步和异步">
          <nodes>
            <node text="消息通信机制">
              <nodes>
                <node text="同步">
                  <nodes>
                    <node text="发出一个调用时，在没有得到&#xD;&#xA;结果之前，该调用就不返回&#xD;&#xA;此时需要调用者主动等待或者轮询查看是否就绪" />
                  </nodes>
                </node>
                <node text="异步">
                  <nodes>
                    <node text="调用在发出之后，这个调用就直接返回了&#xD;&#xA;被调用者就绪后就通过回调等通知调用者" />
                  </nodes>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node text="阻塞和非阻塞">
          <nodes>
            <node text="程序在等待调用&#xD;&#xA;结果时的状态.">
              <nodes>
                <node text="阻塞">
                  <nodes>
                    <node text="线程挂起, 等待结果返回" />
                  </nodes>
                </node>
                <node text="非阻塞">
                  <nodes>
                    <node text="线程继续执行&#xD;&#xA;系统调用会立马返回，没数据的情况返回 Error">
                      <nodes>
                        <node text="轮询确认数据是否就绪">
                          <nodes>
                            <node text="read" />
                            <node text="select" />
                            <node text="poll" />
                            <node text="epoll" />
                          </nodes>
                        </node>
                      </nodes>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node text="libuv" />
        <node text="pm2" />
      </nodes>
    </node>
  </nodes>
</map>